*{
    padding: 0%;
    margin: 0%;

}
body{
    font-family: 'poppins',sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px ;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.navbar-links{
    display: flex;
    column-gap:20px ;
}
.navbar-links a{
    text-decoration: none;
    color: #10232c;

}
.navbar-links a:hover{
    text-decoration: underline;
    color: rgb(233, 14, 94);
}
.navbar-menu-toggle{
    display: none;
}
/*side navbar*/

.side-navbar{
    background-color: #10232c;
    width: 30%;
    height: 100%;
    position: fixed;
    top: 0%;
    left: 0%;
    padding: 20px;
    color: white;
    transition:2s ;
}
.side-navbar-link{
    margin-bottom: 30px;

}
.side-navbar-links a:hover{
text-decoration: none;
color: white;

}

/*header*/

.Header{
    display:flex;
    justify-content: center;
    
    gap: 50px;
    padding: 50px;

}
.header-button{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom:10px;
    background-color: #10232c;
    color: white;
    cursor: pointer;
}
.header-image{
    display: block;
}

/*service*/

.service{
    padding: 20px;
}
.service-container-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service-container-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.service-container-2 div{
    background-color: #75777a;
    border-radius: 5px;
    padding: 10px;
}

/*flowers*/

.new-arrival{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.new-arrival-container{
    position: relative;
    flex-basis: 15%;

}
.new-arrival button{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 10px;
    color: #10232c;
    position: absolute;
    top: 50%;
    left: 13%;
    border-radius: 10px;

}

/*NEWS*/

.news{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.news input{
    padding: 11px;
    width: 80vw;
    margin-bottom: 10px;
    border: 3px solid black;
}
.news button{
    margin-top: 10px;
    color: #f2f4f7;
    background-color: #10232c;
    border-radius: 10px;
    padding: 10px;
}

/*CONTACT */

.contact{
    display:flex;
    justify-content: center;
    gap: 50px;
    padding: 50px;
    

}
.contact-input{
    display: flex;
    gap: 20px;
    flex-direction: column;
    
}
.contact-button{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom:10px;
    background-color: #10232c;
    color: white;
    cursor: pointer;
    border-radius: 40px;
}
.contact-image{
    display: block;
}

/*end*/

.end{
    display: flex;
    gap: 5px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    background-color: gray;
    color: aliceblue;
    flex-direction: column;
}

.end-icon{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: gray;
    gap: 7px;
    
}
/*media query*/

@media screen and (max-width:700px){
.navbar-menu-toggle{
    display: block;
}
.navbar-links{
    display: none;
}
.service-container-1{
    display: none;
}
.service-container-2{
    flex-direction: column;
}
}

