<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        margin:0%;
        padding:0%;
    }
    .container{
        width:1050px;
        height:600px;
    display: flex;
position: absolute;
margin:2px solid black;
background-image: url("r11.jpg" );

}
    .main{
        top:50%;
        left:50%;
        position: absolute;
        transform: translate(-50%,-50%);
        background-color:brown;
    }
    .one{
         padding: 60px 40px 50px 40px;
         background-color: rgb(21, 20, 20);
         border-radius: 10px;
    }
    #name{
        width:200px;
        border:none;
        background: transparent;
        border-bottom: 1px solid white;
        padding: 15px;
        margin-bottom: 20px;
    }
    button{
        width:100px;
        height:40px;
        border-radius:50px;
        
        background-color: blue;
        margin-top: 20px;
        outline: none;
        border:none:
        text-color:white;



  }
  button:hover{
    background-color: aqua;
    color:red;
    cursor:pointer;
  }
  img{
    border-radius: 10px;
    position: absolute;
    margin-left: 120px;
    margin-top: -25px;
  }

 
</style>
   
</head>
<body>
    <div class="container">
        <marquee dircetion="left"><h1> INDIA'S NO.1 ONLINE BUS TICKET BOOKING PLATFORM</h1></marquee>
    <!---    <img src="https://source.unsplash.com/random/1050x600/?bus" alt="" style="width: 1050px;" height="600px">-->
    <div class="main">
        
        <img src="sign.jpg" height="70px" width="70px">
        
        <div class="one">
            <center><h1 style="color:azure">SIGN-IN</h1></center><br>
            <input type="text"placeholder="UserName" id="name"><br>
            <input type="password"placeholder="password" id="name"><br>
            <a href="#">forget password?</a><br>
            <center>
            <button><a href="file:///C:/Users/ELCOT/Documents/visualstido/RB.html">SIGN-IN</button><br><br>
                <i class="fa fa-facebook-square" style="font-size:24px;color:blue"></i>
                <i class="fa fa-twitter-square" style="font-size:24px;color:skyblue"></i>
                <i class="fa fa-google-plus" style="font-size:24px;color:blue"></i>
                <i class="fa fa-instagram" style="font-size:24px;color:red"></i>
</center>
        </div>
    </div>
    </div>
</body>
</html>