<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            img{
                width:320px;
                height:200px;
                position:absolute;

            }
         

            #main{
                display:grid;
                border: 2px solid black;
                width: 1200px;
                height:700px;
               position: absolute;
                background-image:url("r11.jpg") ;
               /* justify-content: center;
                align-items: center;*/
              
                
                       }
            .one{
            position: absolute;
            border: 2px solid white;
            width: 230px;
            height: 310px;
            left:481px;
            top:220px;
            background-image:url("r3.jpg");
            /*justify-content:center;
                align-items: center;*/
                grid-column-gap:5px;            
            }
      text{
        justify-content: space-around;
        align-items: space-around;
       }
        button{
            background-color: grey;
            
        }
        button:hover{
                background-color:rgb(20, 234, 20);
                color:red;
            }

            </style>
            </head>
            <body>
                <div id="main"><center>
                    <BR>
                   <marquee dircetion="left"><h1> INDIA'S NO.1 ONLINE BUS TICKET BOOKING PLATFORM</h1></marquee>
                    <div class="one">
                          
                        
                          <center><h2>LOGIN</h2></center>
                        <input type="text" placeholder="Enter Name"><br><br>
                        <input type="text" placeholder="Email"><br><br>
                        <input type="password" placeholder="Password"><br><br>
                        <button><a href="file:///C:/Users/ELCOT/Documents/visualstido/RB1.HTML">LOGIN</button>
                        <BR>
                        <h4>forget password?</h4>
                        
                        <i class="fa fa-facebook-square" style="font-size:24px;color:blue"></i>
                        <i class="fa fa-twitter-square" style="font-size:24px;color:skyblue"></i>
                        <i class="fa fa-google-plus" style="font-size:24px;color:blue"></i>
                        <i class="fa fa-instagram" style="font-size:24px;color:red"></i>


                    </center>
                    </div>
                  
                </div>
                

            </body>
</html>
