<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <title>redbus website</title>
        <style>
        .main{
            display:flex;
            border:2px solid black;
            width: 1230px;
            height:1400px;
            position: absolute;
           /* justify-content: center;
            align-items: center;
            background-image:src(rb7.jpg) width="1200px" height="830px";*/
            justify-items: normal;
    justify-content: normal;
    cursor: pointer;
    background-image:url("bus.jpg");
    border-radius: 20px;
        }
    
         
            .one{
                display:flex;
                border:2px solid none;
                width:620px;
                height:550px;
                left:100px;
                top:100px;
                flex-direction: column;
                
                position: absolute;
               /* background-image: url(rb7.jpg);*/
            }
             
           
            .diwali{
                display:flex;
                border:2px solid none;
                width:400px;
                height:400px;
                right:50px;
                top:130px;
                position: absolute;
                border-radius:35px;
               }

            
            .four{
                border:2px solid none;
                display:flex;
                width: 1230px;
                height:40px;
                top:80px;
                left:110px;
                
                position:absolute;
               color:black;
            }
            nav{
                background-color:black;
                color:white;
                padding:10px;

            }
            li,ul,h1{
            display:inline;
            

            }
            ul{
                margin-left:end;
            }
            li{
               justify-content: space-between;
               align-items: space-between;

                color:grey;
            }
            button{
                background-color: black;
            }
            h1{
                color:black;
                cursor: pointer;
            }
            li:hover{
                color:white;
            }
            form{
            /*input{type=text},select{*/
            width:100px;
            padding:12px 20px;
            margin:8px 0;
            display:inline-block;
            
            
            
            }
        .two{
                border: none;
                width:1230px;
                height:50px;
                
                
                position: absolute;
                display: flex;
                padding:0%;
                text-color:white;
                background-color: black;

            }
           
/*.container{
    
    width:350px;
    height:200px;
    top:830px;
    left:0px;
    position:relative;
   transform-style: preserve-3d;
    perspective: 1000%;
    transform: rotateX('-10deg') rotateZ('-10deg');
    animation: ror 20s linear infinite;


}

@keyframes ror{
    50%{
        transform: rotateX('30deg');
    }
    80%{
        transform: rotateX('-30deg'); 
    }
}
img{
    height:200px;
    width:320px;
    position: absolute;
}
.images{
    width:100%;
    position: absolute;
    transform-style: preserve-3d;
    animation: rotate 20s linear infinite;

}

@keyframes rotate{
    from{

    }

     to{
    transform: rotateZ('360deg');
}
}

img:nth-child(1){
    transform: rotateY('0deg') translateZ('300px');
}
img:nth-child(2){
    transform: rotateY('60deg') translateZ('300px');
}
img:nth-child(3){
    transform: rotateY('120deg') translateZ('300px');
}
img:nth-child(4){
    transform: rotateY('240deg') translateZ('300px');
}
img:nth-child(5){
    transform: rotateY('320deg') translateZ('300px');
}
img:nth-child(6){
    transform: rotateY('360deg') translateZ('300px');
}
/*img:nth-child(7){
    transform: rotateY('360deg') translateZ('300px');
}
 img:hover{
    width:340px;
    height:220px;
    cursor: pointer;
 }*/
.three{
    display:flex;
    border:2px solid none;
    width: 1050px;
    height:400px;
    left:100px;
    top:870px;
    position: absolute;
    background-color:white;
}
    img:hover{
    width:250px;
    height:250px;
    cursor: pointer;
 }



.five{
    display:flex;
    border:2px solid none;
    width:200px;
    height:200px;
    left:50px;
    top:100px;
    position: absolute;
}
.six{
    display:flex;
    border:2px solid none;
    width:200px;
    height:200px;
    left:300px;
    top:100px;
    position: absolute;
    border-radius: 5%;
}

.seven{
    display:flex;
    border:2px solid none;
    width:200px;
    height:200px;
    left:550px;
    top:100px;
    position: absolute;
}
.eight{
    display:flex;
    border:2px solid none;
    width:200px;
    height:200px;
    left:800px;
    top:100px;
border-radius: 20px;
    position: absolute;
}
/*.to{
    display:flex;
    position: absolute;
    margin-left: 160px;;
    margin-top:-57px;
}
.to2{
    margin-top: 105px;
    margin-left: 200px;
}

.ten{
    display:flex;
    border:2px solid black;
    width:1150px;
    height:400px;
    left:50px;
    top:1400px;
    position: absolute;
}

*/








        </style>
    </head>
    <body>
     <div class="main">
    
       <div class="four"> <marquee direction="left"><h1 style="text-color:rgb(238, 244, 245)";>Book Bus Tickets Online platform</h1></marquee></div>   
        
       <div class="two">
        <nav>
            <h1 style="color:brown">Bus Booking</h1>
            <ul type="circle">
               <button><li>bus tickets</li></button>
               
                <button><li>bus rental</li></button>
                <button><li>cab rental</li></button>
                <button><li>help</li></button>
                <button><li>setting</li></button>
            </ul>

            <ul type="circle">
              <li style="visibility: hidden;"> bus booking online india's no:1</li>
                <button ><li ><a href="file:///C:/Users/ELCOT/Documents/visualstido/RB5.HTML">Booking State</li></button>
                 <button><li ><a href="file:///C:/Users/ELCOT/Documents/visualstido/RB2.HTML">Booking District</li></button>
                  <button><li><a href="file:///C:/Users/ELCOT/Documents/visualstido/RB3.HTML">Booking seat</li></button>
                 <button><li><a href="file:///C:/Users/ELCOT/Documents/visualstido/RB4.HTML">payment Details</li></button>
            
                </ul>
        </nav>
     </div>
    <div class="diwali">
<img src="r7.jpg" width="400px" height="400px"></img>
    </div>
  
        
    <div class="one">
            
            <form>

                <label for="state">STATE</label>
                <select id="state">
                    <option value="state"> select your state</option>
                    <option value="chennai">Tamil nadu</option>
                    <option value="thiruvallur">andira pradasam</option>
                     <option value="kanchepuram">maharashta</option>
                      <option value="vellore">telangana</option>
                       <option value="thiruvannamalai">kerala</option> 
                       <option value="chengalpattu">karnataka</option>
                        <option value="tiruchy">delli</option> 
                        <option value="kanniyakummari">kashmir</option>
                </select><br><br><br>

                <label for="from">FROM</label>
                <select id="from">
                    <option value="from"> select location</option>
                    <option value="chennai">chennai</option>
                    <option value="thiruvallur">thiruvallur</option>
                     <option value="kanchepuram">kanchepuram</option>
                      <option value="vellore">vellore</option>
                       <option value="thiruvannamalai">thiruvannamalai</option> 
                       <option value="chengalpattu">chengalpattu</option>
                        <option value="tiruchy">tiruchy</option> 
                        <option value="kanniyakummari">kanniyakummari</option>
                </select><br><br><br>
                <label class="to" >TO</label>
                <select  id="to">
                    <option value="to">select location</option>
                    <option value="chennai">chennai</option>
                    <option value="thiruvallur">thiruvallur</option>
                     <option value="kanchepuram">kanchepuram</option>
                      <option value="vellore">vellore</option>
                       <option value="thiruvannamalai">thiruvannamalai</option> 
                       <option value="chengalpattu">chengalpattu</option>
                        <option value="tiruchy">tiruchy</option> 
                        <option value="kanniyakummari">kanniyakummari</option>
                        </select><br><br><br>


                        <label for="bus type">BUS TYPE</label>
                        <select id="bus type">
                            <option value="bus type">bus type</option>  
                            <option value="Normal">Normal</option>
                                <option value="AC">AC</option> 
                                <option value="Sleeper">Sleeper</option>
                                </select><br><br><br>
                                <label for="from">NO OF PASSANGER</label>
                                <select id="from">
                                    <option value="NUMBER"> select number</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                     <option value="3">3</option>
                                      <option value="4">4</option>
                                       <option value="5">5</option> 
                                       <option value="6">6</option>
                                        <option value="7">7</option> 
                                        <option value="8">8</option>
                                        <option value="9">9</option> 

                                        <option value="10">10</option>
                                </select><br><br><br>
                                <label>DATE OF JOURNEY</label>
                                <input type="date" placeholder="dd/mm/yyyy"><br><br><br>
                                <label>BUS TIME</label>
                                <input type="time" placeholder="time"><br><br><br>

                                <button style="background-color: seashell;"><a href="file:///C:/Users/ELCOT/Documents/visualstido/RB5.HTML">SEARCH BUS</button>
                          
            </form>
        </div>
    <div class="three"> 
        <h1> Trending Bus</h1>   
        <div class="five">
<img src="r2.jpg" width="200px" height="200px">
        </div>
        <div class="six">
<img src="r3.jpg"width="200px" height="200px">
        </div>
        <div class="seven">
            <img src="r9.jpg"width="280px" height="200px">
        </div>
        <div class="eight">
            <img src="r6.jpg"width="200px" height="200px">
</div>
       <!--- </div>
        <div class="ten">
         <h1>About us</h1></br>

   
    

        </div>
       ---->
            


     </div>
 <!--<div class="container">
        <div class="images">
<img src="t1.jpg">
<img src="t2.jpg">
<img src="t3.jpg">
<img src="t4.jpg">
<img src="t5.jpg">
<img src="t6.jpg"> 
<img src="t7.jpg">


</div>
       </div>-->

    </body>
</html>