<!DOCTYPE html>
<html>
    <head>
         <title>website1</title>
         <style>
            .main{
            display: flex;
            border: 2px solid black;
            width: 1400px;
            height:1200px;
            position: absolute;
            padding: 0%;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            align-items: flex-end;
            background-image: url(r11.jpg);
            }
           .item{
                display: flex;
            border: 2px solid black;
            width: 320px;
            height:350px;
            
            justify-content: center;
            
            align-items: stretch;
    color: rgb(80, 27, 123);
    flex-wrap: wrap;
   align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
            
            .item1{
                background-image: url(rb1.jpg); 

            }
            .item2{
                background-image: url(rb22.jpg);
            }
            .item3{
                background-image: url(rb21.jpg);
            }
            .item4{
                background-image: url(rb25.jpg);
            }
            .item5{
                background-image: url(rb24.jpg);
            }
            .item6{
                background-image: url(rb23.jpg);
            }
            .item7{
                background-image: url(rb26.jpg);
            }
           .item8{
            background-image: url(rb27.jpg);
            }

            /*img:hover{
                width:500px;
                height:500px;
                cursor: pointer;
            }*/
            button{
                display: flex;
                background-color: white;
                color:black;
        width:70px;
        height:25px;
        left:160px;
        top:300px;
        border-radius: 5px;
        justify-content: center;
        align-items: flex-end;

            }
            h1{
                display: flex;
               justify-content: center;
                align-items: flex-start;
            }

            button:hover{
                background-color:rgb(20, 234, 20);
                color:red;
            }
         </style>
    </head>
    <body>
        <div class="main">
            
            <div class="item item1">
                <h1>chennai</h1><br><br>
                <button><a href="file:///C:/Users/ELCOT/Documents/visualstido/RB3.HTML">submit</button></div>
            <div class="item item2">
                <h1>kanchepuram</h1><br><br>
                <button><a href="file:///C:/Users/ELCOT/Documents/visualstido/RB3.HTML">submit</button></div>
            <div class="item item3">
                <h1>Thiruvallur</h1><br><br>
                <button><a href="file:///C:/Users/ELCOT/Documents/visualstido/RB3.HTML">submit</button></div>
            <div class="item item4">
                <h1>Thiruvannamalai</h1><br><br>
                <button><a href="file:///C:/Users/ELCOT/Documents/visualstido/RB3.HTML">submit</button></div>
            <div class="item item5">
                <h1>vellore</h1><br><br>
                <button><a href="file:///C:/Users/ELCOT/Documents/visualstido/RB3.HTML">submit</button></div>
            <div class="item item6">
                <h1>chengalpattu</h1><br><br>
                <button><a href="file:///C:/Users/ELCOT/Documents/visualstido/RB3.HTML">submit</button></div>
            <div class="item item7">
                <h1>kanniyakummari</h1><br><br>
                <button><a href="file:///C:/Users/ELCOT/Documents/visualstido/RB3.HTML">submit</button></div>
            <div class="item item8">
                <h1>Tiruchy</h1><br><br>
                <button><a href="file:///C:/Users/ELCOT/Documents/visualstido/RB3.HTML">submit</button></div>
            </div>
    </body>
</html>