<!DOCTYPE html>
<html>
    <head>
        <title>
            website
        </title>
        <style>
            .main{
                display: flex;
                border: 2px solid black;
                width:1200px;
                height:750px;
                position:absolute;
                
                background-color: brown;
                justify-items: start;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    
    

            }
            .one{
                display: grid;
                width: 230px;
                height: 500px;
                border:5px solid black;
                border-radius: 10px 10px 0px 0px;
                background-color: azure;
                grid-template-columns: repeat(4,50px);
                grid-template-rows:repeat(9,50px) ;
                justify-content: space-evenly;
    align-items: stretch;
    justify-items: stretch;
                


            }
            .seat{
                display:grid;
                border:2px solid none;
                width:50px;
                height:50px;
                
                position: absolute;



            }
            
    

        .two{   
            display:flex ;       
            width: 320px;
            height:530px;
            left:550px;
            top:20px;
            border: 2px solid brown;
            background-image: url(ticket.jpg);
            margin-right: 5%;
           color:black;
        }
        
        

        
        SUBMIT{
            display:flex;
            width: 50px;
            height:20px;
            position: absolute;
        }
        button:hover{
                background-color:rgb(20, 234, 20);
                color:red;
            }
        </style>
    </head>
    <body>
        <div class="main">
           <h1>select your booking seat</h1>
<div class="one">
    <h1>EXIT</h1><br><br><br><br>

    <button><div class="seat seat2">1</div></button>
    <button><div class="seat seat3">2</div></button>
    <button><div class="seat seat4">3</div></button>
    <button><div class="seat seat5">4</div></button>
    <button><div class="seat seat5">5</div></button>
    <button><div class="seat seat6">6</div></button>
    <button><div class="seat seat7">7</div></button>
    <button><div class="seat seat8">8</div></button>
    <button><div class="seat seat9">9</div></button>
    <button><div class="seat seat10">10</div></button>
    <button><div class="seat seat11">11</div></button>
    <button><div class="seat seat12">12</div></button>
    <button><div class="seat seat13">13</div></button>
    <button><div class="seat seat14">14</div></button>
    <button><div class="seat seat15">15</div></button>
    <button><div class="seat seat16">16</div></button>
    <button><div class="seat seat17">17</div></button>
    <button><div class="seat seat18">18</div></button>
    <button><div class="seat seat19">19</div></button>
    <button><div class="seat seat20">20</div></button>
    <button><div class="seat seat21">21</div></button>
    <button><div class="seat seat22">22</div></button>
    <button><div class="seat seat23">23</div></button>
    <button><div class="seat seat24">24</div></button>
    <button><div class="seat seat25">25</div></button>
    <button><div class="seat seat26">26</div></button>
    <button><div class="seat seat27">27</div></button>
    <button><div class="seat seat28">28</div></button>
    <button><div class="seat seat29">29</div></button>
    <button><div class="seat seat30">30</div></button>
    <button><div class="seat seat31">31</div></button>
    <button><div class="seat seat32">32</div></button>
    <button><div class="seat seat33">33</div></button>
    <button><div class="seat seat34">34</div></button>
    <button><div class="seat seat35">35</div></button>
    <button><div class="seat seat36">36</div></button>
    <button><div class="seat seat37">37</div></button>
    <button><div class="seat seat38">38</div></button>
</div>
<button><a href="file:///C:/Users/ELCOT/Documents/visualstido/RB4.HTML">SUBMIT</button><br><br><br><br>
<div class="two"><h1>Ticket Formate</h1></div>
        </div>

    </body>
</html>
