<!DOCTYPE html>
<html>
    <head>
        <title>last</title>
        <style>
            .main{
              border:2px solid none;
              display:flex;
              width:1100px;
              height:1100px;
              position: absolute;
              justify-content: flex-end;
    flex-direction: column;
    align-content: flex-start;
    align-items: center;
    background-color:brown;
            }

            .one1{
              border:2px solid none;
              display:flex;
              width:250px;
              height:250px;
              left:100px;
              top:100px;
              position: absolute;
              background-image: url(g1.jpg);
              border-radius: 25px;

            }
            .one2{
              border:2px solid none;
              display:flex;
              width:250px;
              height:250px;
              left:100px;
              top:375px;
              position: absolute;
              background-image:url(g4.jpg);
              border-radius: 25px;

            }
            .one3{
              border:2px solid none;
              display:flex;
              width:250px;
              height:250px;
              left:100px;
              top:650px;
              position: absolute;
              background-image: url(g3.jpg);
              border-radius: 25px;
            }
            .one4{
              border:2px solid none;
              display:flex;
              width:600px;
              height:910px;
              left:44%;
              top:100px;
              position: absolute;
background-image: url(m.jpg);
border-radius: 25px;
            }
            button:hover{
                background-color:rgb(176, 245, 38);
                color:rgb(41, 228, 78);
            }

        </style>
    </head>
    <body>

      
        <div class="main"><h1>succesful your online booking</h1>
            <div class="one one1"></div>
            <div class="one one2"></div>
            <div class="one one3"></div>
            <div class="one one4"></div>
            <button><a href="file:///C:/Users/ELCOT/Documents/visualstido/rb login.html">DONE</button>
         </div>
    </body>
</html>