<!DOCTYPE html>
<html>
    <head>
         <title>website1</title>
         <style>
            .main{
            display: flex;
            border: 2px solid black;
            width: 1400px;
            height:1200px;
            position: absolute;
            padding: 0%;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            align-items: flex-end;
            background-image: url(r11.jpg);
            }
           .item{
                display: flex;
            border: 2px solid black;
            width: 320px;
            height:350px;
            
            justify-content: center;
            
            align-items: stretch;
    color: rgb(85, 6, 113);
    flex-wrap: wrap;
   align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
          
            .item1{
                background-image: url(m1.jpg);

            }
            .item2{
                background-image: url(m3.jpg);

            }
            .item3{
                background-image: url(m4.jpg);

            }
            .item4{
                background-image: url(m7.jpg);

            }
            .item5{
                background-image: url(t5.jpg);

            }
            .item6{
                background-image: url(m10.jpg);

            }
            .item7{
                background-image: url(t6.jpg);

            }
           .item8{
            background-image: url(m11.jpg);

            }

            /*img:hover{
                width:500px;
                height:500px;
                cursor: pointer;
            }*/
            button{
                display: flex;
                background-color: white;
                color:black;
        width:70px;
        height:25px;
        left:160px;
        top:300px;
        border-radius: 5px;
        justify-content: center;
        align-items: flex-end;

            }
            h1{
                display: flex;
               justify-content: center;
                align-items: flex-start;
            }

            button:hover{
                background-color:rgb(20, 234, 20);
                color:red;
            }
         </style>
    </head>
    <body>
        
        <div class="main">
            
            
            <div class="item item1">
                
                <h1>Tamilnadu</h1><br><br>
                <button><a href="file:///C:/Users/ELCOT/Documents/visualstido/RB2.HTML">submit</button></div>
            <div class="item item2">
                <h1>delli</h1><br><br>
                <button><a href="file:///C:/Users/ELCOT/Documents/visualstido/RB2.HTML">submit</button></div>
            <div class="item item3">
                <h1>andirapradasam</h1><br><br>
                <button><a href="file:///C:/Users/ELCOT/Documents/visualstido/RB2.HTML">submit</button></div>
            <div class="item item4">
                <h1>kerala</h1><br><br>
                <button><a href="file:///C:/Users/ELCOT/Documents/visualstido/RB2.HTML">submit</button></div>
            <div class="item item5">
                <h1>karnataka</h1><br><br>
                <button><a href="file:///C:/Users/ELCOT/Documents/visualstido/RB2.HTML">submit</button></div>
            <div class="item item6">
                <h1>telangana</h1><br><br>
                <button><a href="file:///C:/Users/ELCOT/Documents/visualstido/RB2.HTML">submit</button></div>
            <div class="item item7">
                <h1>kashmir</h1><br><br>
                <button><a href="file:///C:/Users/ELCOT/Documents/visualstido/RB2.HTML">submit</button></div>
            <div class="item item8">
                <h1>maharashta</h1><br><br>
                <button><a href="file:///C:/Users/ELCOT/Documents/visualstido/RB2.HTML">submit</button></div>
            </div>
    </body>
</html>